<!DOCTYPE html>
<html lang="en">
<head>
  <title>Liam Lindy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <!-- Liam Lindy -->
  <!-- blockquote styling from: https://codepen.io/cliftwalker/pen/XJaEXY but colors and font size updated for style-->
  <!-- the tableau images link to their author; I did not recieve permission to post my own due to confidentiality concerns. -->
  <!-- hero image skills learned from: https://codetheweb.blog/2017/12/07/fullscreen-image-hero/ I substantially changed this (nearly everything about it) -->
  <link rel="stylesheet" href="indexcss.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <style>
  body, html {
    /* padding: 20px;
    background: #f2f2f2; */
    font-family: 'Big Shoulders Text', sans-serif;
    height: 100%;
    margin: 0;
  }

  img {
    width: 20%;
    height: auto;
    padding: 10px 10px;
    background-color: #36454f;
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 15px;
  }
  h1 {
    margin-bottom: .5em;
    font-family: 'Big Shoulders Text', sans-serif;
  }
  .wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .my-button {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 3px;
    width: 50%;
    height: auto;
    cursor: pointer;
    font-family: 'Big Shoulders Text', sans-serif;
    color: white;
    text-decoration: none;
    border: 3px solid white;
    border-radius: 10px;
    background-color: #36454f;
  }


  /* a {
  text-decoration: none;
  color: black;
  } */
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .container {
    display: grid;

    grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";

    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;

    height: 100vh;
  }
  header {
    grid-area: header;
    padding: 10px;
    text-align: center;
  }

  nav {
    grid-area: nav;
    margin-left: 0.5rem;
    background-color: #3cb371;
    padding: 10px;
    text-align: center;
  }

  main {
    grid-area: content;
    padding: 10px;
    color: #808080;
    background-color: #76c1d4;
  }
  main h1{
    color: #36454f;
    text-align: center;
    clear: both;
    font-size: 2.5em;
  }

  main p{
    font-size: 1em;
  }

  main div{
    clear: right;
  }

  .headshot{
    float: left;
    margin: 0px 0px 10px  4px;
    width: 20%;
    height: auto;
    padding: 10px 10px;
    background-color: #36454f;
    border: 3px solid white;
    border-radius: 10px;
    float: right;
  }

  aside {
    grid-area: side;
    margin-right: 0.5rem;
    background-color: #3cb371;
    padding: 10px;
    text-align: center;
  }

  footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
  }

  .hero {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url('https://digitalhumanities.duke.edu/sites/digitalhumanities.duke.edu/files/tableaudashboard.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .hero h1 {
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 0.5em;
  }

  .hero .btn {
    display: block;
    width: 200px;
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    border: 3px solid white;
    border-radius: 20px;
    background-color: #36454f;
  }
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
  blockquote{
    font-size: .8em;
    width:60%;
    margin:50px auto;
    font-family:Open Sans;
    font-style:italic;
    color: #555555;
    padding:1.2em 30px 1.2em 75px;
    border-left:8px solid #3cb371 ;
    line-height:1.6;
    position: relative;
    background:#EDEDED;
  }

  blockquote::before{
    font-family:Arial;
    content: "\201C";
    color:#3cb371;
    font-size:4em;
    position: absolute;
    left: 10px;
    top:-10px;
  }

  blockquote::after{
    content: '';
  }

  blockquote span{
    display:block;
    color:#333333;
    font-style: normal;
    font-weight: bold;
    margin-top:1em;
  }
  .zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
    width: 85%;
    height: auto;
  }

  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
}
</style> -->
</head>
<body>
  <section class="hero">
    <div class="hero-inner">
      <h1>Liam Lindy</h1>
      <h2>An aspiring data scientist with a knack for using Tableau, Azure, and Amazon Web Services</h2>
      <a href="#aboutme" class="btn">Learn More</a>
      <a href="#howtocontactme" class="btn">Contact Me</a>
    </div>
  </section>
  <div class="container">
    <nav>
      <h3>Links to My Work</h3>
      <p> Click a button to see more! </p>
      <a href="https://public.tableau.com/profile/liam.lindy#!/" class = "my-button">Tableau Work</a>
      <a href="https://github.com/liamlindy" class = "my-button">GitHub Page</a>
      <a href="projectFourResume.pdf" class = "my-button">Resume</a>
      <a href="https://www.linkedin.com/in/liamlindy/" class = "my-button">LinkedIn</a>
      <a href="https://www.linkedin.com/learning/me/completed?trk=default_guest_learning&u=76133074" class = "my-button">LinkedIn Learning</a>
      <a href="https://trailhead.com/me/liamedwardlindy" class = "my-button">Salesforce Education</a>
      <a href="iotTableauArtArchives.html">IoT Startup 2</a>
    </nav>

    <main>
      <section>
        <div id="aboutme">
          <h1>About Me</h1>
          <img src="projectFourHeadshot.jpg" alt = "my headshot" style="float: left;">
          <p> I am a junior computer science and economics major with a financial concentration and possess a strong background and interest in programming.  I enjoy deriving meaning from data using mathematical and statistical modeling, with an integral part of that process being able to explain results in actionable and meaningful terms to stakeholders. An ability to self-start, think on my feet, understand complex relationships, and excitement for the financial markets drives my passion for applying my talents in the financial services industry. Upon graduation, I am hoping to pursue the CFA and CAIA. Beyond understanding learning more about market trends and relevant skills, my personal hobbies include playing SpikeBall, golfing, skiing, reading, and spending time outdoors. I‘m also learning how to play the guitar this summer.
          </p>
        </div>
        <div id="whatothershavesaid">
          <h1>What My Bosses Have Said</h1>
          <blockquote> Liam is a self-learner who always welcomes tough analytical challenges. For example, when
            working with R Programming on a difficult data problem, he identifies online resources on his
            own and doesn’t stop working on the problem until the work is completed at a good quality. He
            is also an articulate communicator who understands the importance of listening. He is a good
            storyteller with data, always considering business needs and logical connections of the different
            data elements. I have no doubt he will be successful in his work at CS.
            <span>Name available upon request</span>
          </blockquote>

          <blockquote> He has led by example by conducting himself professionally at
            all times and was always willing to go above and beyond. He could be relied upon to fulfill his work
            commitment of approximately twenty hours a week and to pick up extra hours when we needed
            additional help. I have come to rely on Liam because of his work ethic and demeanor, and he quickly became
            not just a student worker but a student leader.
            <span>Name available upon request</span>
          </blockquote>

          <blockquote>  Liam always conducts himself in the most professional manner and has an innate
            ability to bond with both students and professional staff when called upon for advice. I am excited that
            Liam is continuing to pursue an internship in the tech analytics field, as that was always a part of his
            future goals.
            <span>Name avaiable upon request</span>
          </blockquote>
        </div>
        <div id="howtocontactme">
          <h1>Contact Me</h1>
          I can be contacted via  <a href= "mailto:llindy@elon.edu? subject = Inquiry Contact">email</a>, this form <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUZGWz1_PupEL3sJ7hESpF_-Y4gKeUxoF8aDL9eMJArZO4Cg/viewform?usp=sf_link">here</a>, or at the social media tabs below. Thank you for checking out my portfolio.
        </div>
      </section>

    </main>

    <aside>
      <h3>Highlights of My Most Recent Work</h3>
      <p> Click an image to see more! </p>
      <a href="https://public.tableau.com/en-us/gallery/visualizing-gender-inequality-sports?tab=viz-of-the-day&type=viz-of-the-day"><img src="tab1.png" alt = "my headshot" class = "zoom"> Above: A tableau dashboard of inequality data</a>
      <a href="https://public.tableau.com/en-us/gallery/companion-planting-web?tab=viz-of-the-day&type=viz-of-the-day"><img src="tab2.png" alt = "my headshot" class = "zoom">Above: A Tableau dashboard of friendly data</a>
      <a href="https://public.tableau.com/en-us/gallery/following-federer?tab=viz-of-the-day&type=viz-of-the-day"><img src="tab4.png" alt = "my headshot" class = "zoom">Above: A Tableau dashboard of data about Roger Federer</a>
    </aside>

    <footer>
      <div style="text-align:center;">
        <a href="https://www.facebook.com/people/Liam-Lindy/100013714084550" class="fa fa-facebook"></a>
        <a href="https://twitter.com/liamedwardlindy?lang=en" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCGdK1F_oNV3nwKHBPRGhz5g" class="fa fa-youtube"></a>
        <a href="https://www.linkedin.com/in/liamlindy" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/liamlindy/" class="fa fa-instagram"></a>
        <p>Copyright (c) 2019 Copyright Holder All Rights Reserved.</p>
      </div>

</body>
</html>
